# Gherkin.AzureAD.Demo

./: LICENSE  README.md
src/: Gherkin.AzureAD.Demo.sln
src/Gherkin.Catalogue.Api/: Gherkin.Catalogue.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Gherkin.Catalogue.Api/Controllers/: HomeController.cs  ProductsController.cs
src/Gherkin.Catalogue.Api/Database/: CatalogueDB.cs  Product.cs
src/Gherkin.Catalogue.Api/Properties/: launchSettings.json
src/Gherkin.Catalogue.Core/: Constants.cs  Gherkin.Catalogue.Core.csproj  Product.cs
src/Gherkin.Catalogue.FunctionApp/: AzureAdConfig.cs  Gherkin.Catalogue.FunctionApp.csproj  ProductApiSettings.cs  ProductsFunction.cs  Startup.cs  host.json
src/Gherkin.Catalogue.WebClient/: Gherkin.Catalogue.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
src/Gherkin.Catalogue.WebClient.NetFramework/: Gherkin.Catalogue.WebClient.NetFramework.csproj  Global.asax  Global.asax.cs  Monikers.imagemanifest  Startup.cs  Web.config  packages.config
src/Gherkin.Catalogue.WebClient.NetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Gherkin.Catalogue.WebClient.NetFramework/Content/: Site.css
src/Gherkin.Catalogue.WebClient.NetFramework/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
src/Gherkin.Catalogue.WebClient.NetFramework/Models/: Product.cs
src/Gherkin.Catalogue.WebClient.NetFramework/Properties/: AssemblyInfo.cs
src/Gherkin.Catalogue.WebClient.NetFramework/Scripts/: _references.js
src/Gherkin.Catalogue.WebClient.NetFramework/Utils/: AuthenticationConfig.cs  ClaimPrincipalExtension.cs  Constants.cs  MSALPerUserMemoryTokenCache.cs  MsalAppBuilder.cs  OAuth2CodeRedeemerMiddleware.cs  ProductApiConfiguration.cs
src/Gherkin.Catalogue.WebClient.NetFramework/Views/: Web.config
src/Gherkin.Catalogue.WebClient.NetFramework/Views/Home/: Index.cshtml
src/Gherkin.Catalogue.WebClient.NetFramework/Views/Products/: Index.cshtml
src/Gherkin.Catalogue.WebClient.NetFramework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Gherkin.Catalogue.WebClient/Controllers/: HomeController.cs  ProudctsController.cs
src/Gherkin.Catalogue.WebClient/Models/: AzureAdSettings.cs  Constants.cs  ErrorViewModel.cs  Errors.cs  JsonErrorResult.cs  ProductApiSettings.cs  ProductViewModel.cs
src/Gherkin.Catalogue.WebClient/Properties/: launchSettings.json
src/Gherkin.Catalogue.WebClient/Views/: _ViewImports.cshtml
src/Gherkin.Catalogue.WebClient/Views/Home/: Index.cshtml
src/Gherkin.Catalogue.WebClient/Views/Proudcts/: Index.cshtml
src/Gherkin.Catalogue.WebClient/Views/Shared/: _Layout.cshtml
